export DISCORD_TOKEN=
export COMMAND_PREFIX=bits!
export SERVER_NAME="BitsXLaMarato 2020"
export MEMES_CHANNEL=memes
export RANDOM_CHANNEL=random
export ORGANIZER_CHANNEL=general
export UNIVERSITY_EMAIL="@estudiantat.upc.edu"
export DROPBOX_KEY=
